{
  "name": "simple_todo_api",
  "version": "1.0.0",
  "description": "Simple Todo API for Docker/K8s project",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "start": "nodemon",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "http-status-codes": "^2.1.4",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.1.0",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.5"
  }
}
